@use 'var';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../background.jpg) no-repeat center;
  background-size: cover;
}

.component {
  text-align: center;
  h1{
    color: var.$text;
    font-size: 2.5rem;
    text-align: center;
    font-family: 'GODOFWAR', sans-serif;
  }
  .colorInput{
    margin: 1.5rem 0px;
    background: transparent;
    border: none;
    width: 350px;
    height: 65px;
    border-radius: 60px;
  }
  .colorInput::-webkit-color-swatch {
    border-radius: 50px;
    box-shadow: var.$borderShadowButton 0px 0px 4px 2px;
    padding: 0;
  }
  .btn{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-items: center;
    button{
      width: 200px;
      height: 50px;
      margin: 15px 0px;
      padding: 0px 5px;
      border-radius: 10px;
      border: none;
      background-color: var.$buttonBck;
      box-shadow: var.$borderShadowButton 0px 0px 4px 2px;
      color: var.$buttonText;
      font-size: 1.5rem;
      font-family: 'GODOFWAR', sans-serif;
      transition: .3s all ease;
    }button:hover{
      background-color: var.$buttonBckHover;
    }
    button.active{
      background-color: var.$buttonBckActive;
      color: var.$text;
    }
  }
}

.display{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .container {
    width: 500px;
    height: 500px;
    border: 4px solid #E7D4DA;
    border-radius: 10px;
    margin: 20px 50px;
    display: grid;
    background: var.$buttonBck;
  }
  .size{
    text-align: center;
    input{
      // -webkit-appearance: none;
      width: 300px;
      background-color: var.$text;
      border-radius: 25px;
      height: 10px;
    }
    input::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;      
      border-radius: 25px;
      margin-top: -2px;
      background: #1465bb;
    }
    p{
      font-size: 1.3rem;
      color: var.$text;
      font-family: 'GODOFWAR', sans-serif;
    }
  }
}
@media (max-width:379px){
  body {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
  }
  
  .component {
    text-align: center;
    h1{
      font-size: 2rem;
      margin-top: 20px;
    }
    .colorInput{
      margin: 1rem 0px;
      width: 250px;
      height: 60px;
    }
    .colorInput::-webkit-color-swatch {
      box-shadow: var.$borderShadowButton 0px 0px 4px 1px;
    }
    .btn{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      button{
        width: 160px;
        height: 50px;
        margin: 5px 10px;
        box-shadow: var.$borderShadowButton 0px 0px 4px 2px;
        font-size: 1.5rem;
      }
    }
  }
  
  .display{
    .container {
      width: 330px;
      height: 330px;
      border-width: 5px;
      margin: 20px 50px;
    }
    .size{
      input{
        // -webkit-appearance: none;
        width: 300px;
        height: 10px;
      }
      input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        margin-top: -2px;
      }
      p{
        font-size: 1.2rem;
      }
    }
  }
}